<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CHAT</title>
	<link rel="stylesheet" href="../public/css/estylo.css">
	  <script src = "../public/js/jquery1.9.1.js"></script>
	   <script scr ="../public/js/script.js"></script>
 
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

 



</head>

<body>

	<div id="chat">
	<div id="header-chat" link href='http://fonts.googleapis.com/css?family=Roboto+Mono&subset=latin,latin-ext' >
		lluvia de ideas
	</div>
	<div id="mensajes">
		<div class="mensaje-autor">
			<img src="foto.jpeg" alt="" class="foto">
			<div class="flecha-izquierda"></div>
			<div class="contenido1">
				Hola!!!!
			</div>
			<a href="">me gusta</a> 
			
		</div>

		<div class="mensaje-amigo">


			<div class="contenido2">
				hola!!!!
			</div>

			<div class="flecha-derecha"></div>
			<img src="foto2.jpeg" alt="" class="foto">
			<a href="">me gusta</a> 
			
		</div>
		
	</div>
	<div id="caja-mensaje">
	<!--<input type="text" placeholder="Escribir mensaje..."-->
     <textarea name="comentarios" rows="5" cols="54">Escribe aquí tus comentarios</textarea>

    </div>
    <div>
	<button id ="publicar" type="button">Publicar cometario</button>
    </div>
	
<div class="social">
		<ul>
			<li><a class="icon-rss" href="#"  title="Suscribirse"></a></li>
			<li><a class="twitter" href="#" title="twitter"></a></li>
            <li><a class="facebook" href="#" title=" Facebook"></a></li>
		    <li><a class="youtube" href="#" title=" YouTube"></a></li>
		</ul>
	</div>
</div>




	
</body>
</html>